# GasProject

./: gradle.properties  response.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yaniv/gasproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaniv/FullTank/: MainActivity.java
app/src/main/java/com/yaniv/FullTank/adapters/: NearbyStationsAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/yaniv/FullTank/dao/: GenericFirebaseImpl.java  IFirebaseDao.java
app/src/main/java/com/yaniv/FullTank/dm/: FuelPrices.java  GPS.java  GasStation.java
app/src/main/java/com/yaniv/FullTank/handlers/: APIGasStationImpl.java  CrawlingGasStationImpl.java  GenericGasStationImpl.java  IGasStationHandler.java
app/src/main/java/com/yaniv/FullTank/utils/: GasStationDataManager.java  LocationHelper.java  MapManager.java  MarkerUtils.java  UIManager.java
app/src/main/java/com/yaniv/gasproject/: MainActivity.java
app/src/main/java/com/yaniv/gasproject/DatabaseHandler/: APIFirebaseImpl.java  CrawlingFirebaseImpl.java  GenericFirebaseImpl.java  IFirebaseDao.java
app/src/main/java/com/yaniv/gasproject/GasStationsHandler/: APIGasStationImpl.java  CrawlingGasStationImpl.java  GenericGasStationImpl.java  IGasStationHandler.java
app/src/main/java/com/yaniv/gasproject/adapters/: NearbyStationsAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/yaniv/gasproject/dao/: GenericFirebaseImpl.java  IFirebaseDao.java
app/src/main/java/com/yaniv/gasproject/dm/: FuelPrices.java  GPS.java  GasStation.java
app/src/main/java/com/yaniv/gasproject/handlers/: APIGasStationImpl.java  (+3 more)
app/src/main/res/drawable/: circle_background.xml  generic_stations_selector.xml  ic_95.xml  ic_diesel.xml  ic_generic_stations.xml  ic_generic_stations_pressed.xml  marker_background.xml  marker_background_generic.xml
app/src/main/res/layout/: activity_main.xml  marker_layout.xml  nearby_station_item.xml  search_result_item.xml  station_info_window.xml
app/src/main/res/raw/: gasstations.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaniv/gasproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
